# PlayerAnimationLibrary

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: maven.yml  release.yml  test.yml
core/: build.gradle
core/src/main/java/com/zigythebird/playeranimcore/: PlayerAnimLib.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/animation/: Animation.java  AnimationController.java  ExtraAnimationData.java  HumanoidAnimationController.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/animation/keyframe/: Keyframe.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/animation/keyframe/event/: package-info.java
core/src/main/java/com/zigythebird/playeranimcore/animation/keyframe/event/data/: package-info.java
core/src/main/java/com/zigythebird/playeranimcore/animation/layered/: AnimationContainer.java  AnimationStack.java  IAnimation.java  ModifierLayer.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/animation/layered/modifier/: FirstPersonOffsetModifier.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/api/firstPerson/: package-info.java
core/src/main/java/com/zigythebird/playeranimcore/bones/: PlayerAnimBone.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/easing/: BezierEasing.java  CatmullRomEasing.java  EasingType.java  EasingTypeTransformer.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/enums/: package-info.java
core/src/main/java/com/zigythebird/playeranimcore/event/: MolangEvent.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/loading/: AnimationLoader.java  PlayerAnimatorLoader.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/math/: MathHelper.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/molang/: MochaMathExtensions.java  MolangLoader.java  QueryBinding.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/network/: AnimationBinary.java  AnimationBinaryV6.java  LegacyAnimationBinary.java  NetworkUtils.java  package-info.java
core/src/main/java/com/zigythebird/playeranimcore/util/: JsonUtil.java  MatrixUtil.java  ParticleEffectUtils.java  package-info.java
core/src/test/java/com/zigythebird/playeranimcore/: AnimationPerformanceTest.java
core/src/test/java/com/zigythebird/playeranimtests/: BinaryRoundtripTest.java  LegacyBinaryRoundtripTest.java  PlayerAnimatorParityTest.java
core/src/test/java/com/zigythebird/playeranimtests/framework/: AnimationsProvider.java  LegacyPlayerAdapter.java  Snapshots.java  TestAnimationController.java
core/src/test/java/io/github/kosmx/emotes/testing/common/: EmoteDataHashingTest.java  ExtraDataTest.java
core/src/test/resources/: MIEM_blowjob.json
minecraft/: build.gradle
minecraft/common/src/main/java/com/zigythebird/playeranim/animation/: AvatarAnimManager.java  PlayerAnimManager.java
minecraft/common/src/main/java/com/zigythebird/playeranim/mixin/: LivingEntityRendererMixin.java  PlayerRendererMixin.java
minecraft/common/src/main/java/com/zigythebird/playeranim/mixin/firstPerson/: ItemInHandRendererMixin.java  LevelRendererMixin.java
minecraft/src/fabric/java/com/zigythebird/playeranim/fabric/: PlayerAnimLibModFabric.java  PlayerAnimLibServiceImpl.java
minecraft/src/fabric/resources/: fabric.mod.json
minecraft/src/main/java/com/zigythebird/playeranim/: PlayerAnimLibMod.java  PlayerAnimLibService.java
minecraft/src/main/java/com/zigythebird/playeranim/accessors/: IAnimatedAvatar.java  IAvatarAnimationState.java  IBoneUpdater.java
minecraft/src/main/java/com/zigythebird/playeranim/animation/: AvatarAnimManager.java  PlayerAnimResources.java  PlayerAnimationController.java  PlayerRawAnimationBuilder.java
minecraft/src/main/java/com/zigythebird/playeranim/animation/keyframe/event/builtin/: AutoPlayingSoundKeyframeHandler.java
minecraft/src/main/java/com/zigythebird/playeranim/animation/layered/modifier/: MirrorIfLeftHandModifier.java
minecraft/src/main/java/com/zigythebird/playeranim/api/: PlayerAnimationAccess.java  PlayerAnimationFactory.java
minecraft/src/main/java/com/zigythebird/playeranim/commands/: AnimationArgumentProvider.java  PlayerAnimCommands.java
minecraft/src/main/java/com/zigythebird/playeranim/mixin/: LivingEntityRendererMixin.java  PlayerCapeModelMixin.java
minecraft/src/main/java/com/zigythebird/playeranim/mixin/firstPerson/: ItemInHandRendererMixin.java  LevelExtractorMixin.java
minecraft/src/main/java/com/zigythebird/playeranim/molang/: MolangQueries.java
minecraft/src/main/java/com/zigythebird/playeranim/util/: ClientUtil.java  RenderUtil.java
minecraft/src/main/resources/: player_animation_library.mixins.json
minecraft/src/main/resources/assets/player_animation_library/player_animations/: bezier_test2.json
minecraft/src/neoforge/java/com/zigythebird/playeranim/neoforge/: PlayerAnimLibModNeo.java  PlayerAnimLibServiceImpl.java
minecraft/src/neoforge/java/com/zigythebird/playeranim/neoforge/event/: MolangEvent.java  PlayerAnimationRegisterEvent.java
