import org.redlance.dima_dencep.gradle.publish2discord.tasks.PublishDiscordTask
import org.apache.commons.lang3.StringUtils

plugins {
    id "org.redlance.dima_dencep.gradle.PublishToDiscord" version "1.0.8"
    id "xyz.wagyourtail.unimined" version "1.4.2+redlance.3" apply false
    id "com.gradleup.shadow" version "9.4.2" apply false
}

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    base.archivesName = "${rootProject.archives_base_name}${StringUtils.capitalize(project.name)}"
    version = "${rootProject.mod_version}+mc.${rootProject.minecraft_version}"
    group = rootProject.maven_group

    repositories {
        // Fix issue with lwjgl-freetype not being found on macOS
        maven {
            url = "https://libraries.minecraft.net"
            content {
                includeModule("org.lwjgl", "lwjgl-freetype")
            }
        }
        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            name = "RedlanceMinecraft"
            url = "https://repo.redlance.org/public"
        }
        mavenLocal()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set 25
    }

    java {
        withSourcesJar()
    }

    publishing {
        repositories {
            maven {
                name = "RedlanceMinecraft"
                url = "https://repo.redlance.org/public"
                credentials {
                    username = "ZigyTheBird"
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}

tasks.register("publishToDiscord", PublishDiscordTask) {
    url.set(providers.environmentVariable("DISCORD_WEBHOOK"))
    username.set("PlayerAnimationLibrary Updates")
    avatar.set("https://raw.githubusercontent.com/ZigyTheBird/PlayerAnimationLibrary/refs/heads/main/minecraft/src/main/resources/icon.png")

    container {
        it.title = "## ✨ ${rootProject.archives_base_name}\n### v${version} is out!"
        it.description = "### Changes:\n${rootProject.file("CHANGELOG.md").getText("UTF-8")}"

        it.thumbnail("https://raw.githubusercontent.com/ZigyTheBird/PlayerAnimationLibrary/refs/heads/main/minecraft/src/main/resources/icon.png")
        it.timestamp(System.currentTimeMillis())
    }

    links {
        it.fromEnvHack()
    }

    footer = "||<@&1411332060051669062>||"
}

static def configurePom(pom, name) {
    pom.name = name
    pom.description = "A library that allows mods to animate the player, in a way that doesn't conflict with other mods"
    pom.url = "https://docs.zigythebird.com/pal"

    pom.developers {
        developer {
            id = "dima_dencep"
            name = "dima_dencep"
            email = "dima_dencep@redlance.org"
        }
        developer {
            id = "zigythebird"
            name = "ZigyTheBird"
            email = "imanyarandi222@gmail.com"
        }
    }

    pom.licenses {
        license {
            name = "MIT"
            url = "https://github.com/PlayerAnimationLibrary/PlayerAnimationLibrary/blob/HEAD/LICENSE"
        }
    }

    pom.scm {
        connection = "scm:git:github.com/PlayerAnimationLibrary/PlayerAnimationLibrary.git"
        developerConnection = "scm:git:github.com/PlayerAnimationLibrary/PlayerAnimationLibrary.git"
        url = "https://github.com/PlayerAnimationLibrary/PlayerAnimationLibrary.git"
    }
}
