# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.4
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 26.2

# Dependencies
fabric_loader_version = 0.19.3
fabric_api_version = 0.152.2+26.2
neoforge_version = 26.2.0.6-beta
molang_version = 5.0.0
commonutils_version = 1.3.3
