apply plugin: "java-library"

dependencies {
    api("org.redlance.platformtools:webp:$platformtools_version:bundled") { transitive = false }
    api("org.redlance.common-utils:services:$rootProject.commonutils_version") { transitive = false }
    api("com.zigythebird:mochafloats:$rootProject.molang_version") { transitive = false }
    compileOnlyApi("org.jetbrains:annotations:26.1.0")

    // Minecraft libs
    api("com.google.code.gson:gson:2.14.0")
    api("org.slf4j:slf4j-api:2.0.18")
    api("it.unimi.dsi:fastutil:8.5.18")
    api("io.netty:netty-buffer:4.2.16.Final")
    api("org.joml:joml:1.10.9")

    // Testing
    testImplementation(platform("org.junit:junit-bom:6.1.1"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("dev.kosmx.player-anim:anim-core:2.0.3.2+1.21.5")
    testImplementation("org.redlance.common-utils:reflect:$rootProject.commonutils_version") { transitive = false }
}

sourceSets {
    test {
        resources {
            srcDir("../minecraft/src/main/resources")
        }
    }
}

jar {
    manifest.attributes(
            "FMLModType": "GAMELIBRARY",
            "Automatic-Module-Name": "PlayerAnimationLibCore"
    )
}

tasks.test {
    useJUnitPlatform()
    maxHeapSize = "4G"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "PlayerAnimationLibCore"
            from components.java
        }
    }
}
